@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Navbar style */
.main-navbar {
  width: 100%;
  height: 6rem;
  display: grid;
  grid-template-columns: 5rem 1fr 1.1fr 1fr 5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}



/* Logo */
.logo {
  height: 6rem;
  display: flex;
  align-items: center;
  margin-right: 0;
  margin-left: 40px;
}

.logo h2 {
  font-size: 3.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 4.5rem;
}

/* Menu link */
.menu-link {
  height: 7rem;
  font-size: 1.5rem;
  grid-column: 3/4;
}

.menu-link ul {
  width: 12rem;
  height: 6rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-link ul li {
  margin: 0 25px;
}

/* Dropdown CSS */
.course-dropdown {
  position: relative;
  cursor: pointer;
  background-color: #ffffff;
}

.course-list {
  display: none;
  position: absolute;
  top: 200%;
  left: 0;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  list-style: none;
  padding: 0;
  margin: 0;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.course-dropdown.active .course-list {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.course-list li {
  padding: 15px 0px;
  text-align: center;
  border-bottom: none;
}

.course-list li:last-child {
  border-bottom: none;
}

.course-list li a {
  color: #ddd;
  text-decoration: none;
  color: #000;
}

/* Account link */
.Account-link {
 
  grid-column: 4/5;
  font-size: 1.5rem;
}

.Account-link ul {
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.Account-link ul li {
  margin-right: 35px;
  text-align: right;
}

.Account-link ul li:first-child {
  grid-column: 1/3;
}

/* Hamburger menu */
.hamburger-menu {
  margin-right: 20px;
}

/* Account logo */
.account-logo {
  margin-left: 0px;
}

.Account-link .hamburger-menu {
  display: flex;
  justify-content: center;
}

.Account-link .Account-link-desktop .account-logo {
  height: 2.0rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
}



/* hero section   */

.hero-sections {
  background-image: url('https://media.istockphoto.com/id/1418757072/vector/seamless-back-to-school-education-background-pattern.jpg?s=612x612&w=0&k=20&c=rZ1ncwqYAbs5tcMdQFhbSxAOkh8RrzKibA3LocIl2rY=');
  background-size: cover; 
  background-position: center; 
  color: #ffffff;
  height: 60vh;
  display: flex;
  align-items: center;
  padding-left: 10%; 
}

.hero-sections .start {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  text-align: left; 
}

.hero-sections .welcome-texts {
  color: #fff;
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-sections .saarthi-names {
  color: #fff;
  font-size: 6rem;
  text-transform: uppercase;
  transition: font-size 0.3s ease;
}

.hero-sections .saarthi-names:hover {
  font-size: 7rem;
}





/* css style for standard list section */
.standard-section{
  margin-top: 20px;
  height: 50vh;
  color: #000000;
  background:  #edebeb ;
}
.standard-section 
.head{
  color: #000000;
  font-size:44px;
  display: flex;
  justify-content: center;
}

.standard-list {
  margin: 80px;
  display: flex;
  justify-content: center; 
}

.standard-button {
  padding: 20px 80px; 
  border: 1px solid #000;
  font-size: 20px;
  margin-right: 10px; 
  border-radius: 8px;
  background-color: #ed931f; 
}


.standard-button:last-child {
  margin-right: 0;
}

.standard-button a {
  text-decoration: none; 
  color: #000; 
}

.standard-button:hover {
  background-color: #000; 
}

.standard-button:hover a {
  color: #fff; 
}

/*drawer css */

.drawer {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center; 
}

.drawer button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.drawer h3 {
  font-size: 20px;
  font-weight: bold;
}

.video-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}







/* Demo Videos Section */
.demo-videos-section {
  margin-top: 40px;
}

.demo-videos-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.demo-videos-section .video-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.demo-videos-section .video-item {
  flex-basis: calc(33.33% - 20px); 
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.demo-videos-section .video-item a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

/* Academic Videos Section css  */



.academic-videos-section {
  background: linear-gradient(#5560da, #7b33df);
  height: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.academic-videos-section h2 {
  color: #eee;
  font-size: 44px;
  margin-bottom: 10px;
}

.academic-videos-section .video-list {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: flex-start; 
  flex-grow: 1 ;
}

.academic-videos-section .video-item {
  flex-basis: calc(33.33% - 20px);
  background-color: #f5f5f5;
  padding: 50px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px; 
}

.academic-videos-section .video-item a {
  text-decoration: none;
  font-size: 15px;
  color: #000000;
  font-weight: bold;
}





 /* Footer Section  css */

 .footer {
  background-color: #ffffff;
  color: #000000;
  padding: 30px 0;
  font-size: 14px;
}

.footer-container {
  
  display: flex;
  justify-content: center;
  align-items: center; /* Center vertically */
  flex-wrap: wrap; /* Allow the sections to wrap to the next line if necessary */
}

.footer-section {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
  text-align: center; /* Center-align the content within each section */
}

.footer-headings {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-list {
  list-style-type: none;
  padding: 0;
}

.footer-list li {
  margin-bottom: 5px;
}

.footer-list a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-list a:hover {
  color: #57c7d4;
}

footer address {
  font-style: normal;
}

/* Footer Bottom */
.footer-bottoms {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #c3c3c3;
}

.footer-bottoms p {
  margin: 0;
  font-size: 15px;
}

/* Icons */
i.fas {
  margin-right: 5px;
}






/* responsiveness css styless 1080 */

@media (max-width: 1080px) {
    .main-nav {
      height: 8rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
  
    .logo,
    .menu-link ul,
    .Account-link ul {
      height: 8rem;
    }
  }
  .Account-link .hamburger-menu {
    display: none;
    font-size: 2.5rem;
  }
  .Account-link .Account-link-desktop .account-logo{
    display: block;
  }


 

  
  /* responsive css style   998 */
  @media (max-width: 798px) {
    .main-nav {
      height: 7rem;
      grid-template-columns: 2rem 2fr 2rem;
    }
  
    .menu-link {
      display: none;
    }
  
    .mobile-menu-link {
      grid-column: 2/4;
      position: relative;
      z-index: 99;
    }
  
    .mobile-menu-link {
      background-color: rgb(255, 255, 255);
      height: 10.5rem;
      display: grid;
      grid-column: 2/5;
      align-items: center;
      padding-left: 1rem;
      transition: all 1s linear;
      transform-origin: top;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
  
    .mobile-menu-link ul {
      height: 20rem;
      display: flex;
      justify-content: start;
      flex-direction: column;
      align-items: start;
      margin-top: 0; 
      padding-left: 0; 
    }
  
    .menu-link ul li {
      margin: 5px 0; 
    }
    
    .logo,
    .Account-link ul {
      height: 1rem;
    }
  
    .Account-link ul li:first-child {
      transition-delay: 0.2s;
    }
  
    .Account-link {
      grid-row: 1/2;
      grid-column: 2/5;
      justify-items: end;
      align-items: center;
      transition: all 1s linear;
    }
  
    .Account-link .Account-link-desktop {
      height: 0;
      display: none;
    }
  
    .Account-link {
      height: 7rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .Account-link .hamburger-menu {
      display: none;
      font-size: 2.5rem;
    }
  
    .Account-link .Account-link-desktop .account-logo {
      display: none;
    }
  }
  
  

    /* responsive css style   798 */
  @media (max-width: 798px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
  
    .logo
    .Account-link ul {
      height: 6rem;
    }
  
    .Account-link {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .Account-link .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 520px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
  
    .logo,
    .Account-link ul {
      height: 6rem;
    }
  
    .logo h2 {
      font-size: 2rem;
    }
  
    .Account-link {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .Account-link .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  
    /* hero section  */
  
    .hero-section h1 {
      font-size: 3.8rem;
    }
  }
    


